RIS.Core/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RIS.Core.App">

	<Application.Resources>
		<Thickness x:Key="ButtonPadding">5,4</Thickness>
		<SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
	</Application.Resources>
	<Application.Styles>
		
		<FluentTheme Mode="Dark"/>
		<Style Selector="Thumb.SliderThumbStyle">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid  Width="15">
							<Border BorderThickness="1,0,1,1" Name="BaseB"
									VerticalAlignment="Bottom" Height="3">
							</Border>
							<Border BorderThickness="1,0,1,0" Name="MiddleB"
									VerticalAlignment="Stretch" Margin="0,6">
							</Border>
							<Border BorderThickness="1,1,1,0" Name="TopB"
									VerticalAlignment="Top" Height="3">
							</Border>
							<Border BorderBrush="{TemplateBinding BorderBrush}" Margin="3" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Name="CoreB"/>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Thumb.SliderThumbStyle /template/ Border#CoreB">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="Thumb.SliderThumbStyle:pointerover /template/ Border#MiddleB">
			<Setter Property="BorderBrush" Value="#888"/>
		</Style>
		<Style Selector="Thumb.SliderThumbStyle:pressed /template/ Border#MiddleB">
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style Selector="Thumb.SliderThumbStyle:pointerover /template/ Border#TopB">
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style Selector="Thumb.SliderThumbStyle:pointerover /template/ Border#BaseB">
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
			<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
			<Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
			<Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
			<Setter Property="BorderThickness" Value="1,0,1,1" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
			<Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
			<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
			<Setter Property="FocusAdorner" Value="{x:Null}" />
			<Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Panel>
							<Border
							  Name="PART_BackgroundElement"
							  BorderBrush="Transparent"
							  BorderThickness="0" Margin="3"
							  VerticalAlignment="Stretch"
							  CornerRadius="0"
							  MinWidth="{TemplateBinding MinWidth}">
							</Border>
							<Border
							  Name="PART_BorderElement"
							  Background="Transparent"
							  BorderThickness="1,0,1,1"
							  VerticalAlignment="Bottom"
							  Height="8"
							  CornerRadius="0"
							  MinWidth="{TemplateBinding MinWidth}">
							</Border>

							<Border
							  Margin="{TemplateBinding BorderThickness}">
								<Grid ColumnDefinitions="Auto,*,Auto" >
									<ContentPresenter Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding InnerLeftContent}"/>
									<DockPanel x:Name="PART_InnerDockPanel" Grid.Column="1" Grid.ColumnSpan="1" Margin="{TemplateBinding Padding}">
										<TextBlock Name="PART_FloatingWatermark"
												   Foreground="{DynamicResource SystemAccentColor}"
												   FontSize="{TemplateBinding FontSize}"
												   Text="{TemplateBinding Watermark}"
												   DockPanel.Dock="Top" />
										<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
													  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
													  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
											<Panel>
												<TextBlock Name="PART_Watermark"
														Opacity="0.5"
														Text="{TemplateBinding Watermark}"
														TextAlignment="{TemplateBinding TextAlignment}"
														TextWrapping="{TemplateBinding TextWrapping}"
														IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
														HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
												<TextPresenter Name="PART_TextPresenter"
															  Text="{TemplateBinding Text, Mode=TwoWay}"
															  CaretIndex="{TemplateBinding CaretIndex}"
															  SelectionStart="{TemplateBinding SelectionStart}"
															  SelectionEnd="{TemplateBinding SelectionEnd}"
															  TextAlignment="{TemplateBinding TextAlignment}"
															  TextWrapping="{TemplateBinding TextWrapping}"
															  PasswordChar="{TemplateBinding PasswordChar}"
															  RevealPassword="{TemplateBinding RevealPassword}"
															  SelectionBrush="{TemplateBinding SelectionBrush}"
															  SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
															  CaretBrush="{TemplateBinding CaretBrush}"
															  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Panel>
										</ScrollViewer>
									</DockPanel>
									<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
								</Grid>
							</Border>
						</Panel>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="TextBox /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#80CCCCCC"/>
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#CCCCCC"/>
		</Style>
		<Style Selector="TextBox /template/ Border#PART_BackgroundElement">
			<Setter Property="Background" Value="#30333333"/>
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#PART_BackgroundElement">
			<Setter Property="Background" Value="#80333333"/>
		</Style>

		<Style Selector="TextBox:focus /template/ Border#PART_BackgroundElement">
			<Setter Property="Background" Value="#A0333333"/>
		</Style>

		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="#FFFFFF"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
			<Setter Property="FocusAdorner" Value="{x:Null}" />
			<Setter Property="MaxDropDownHeight" Value="504" />
			<Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
			<Setter Property="Background" Value="#10000000" />
			<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Grid RowDefinitions="Auto, *, Auto"
							  ColumnDefinitions="*,32">
							<ContentPresenter x:Name="HeaderContentPresenter"
											  Grid.Row="0"
											  Grid.Column="0"
											  Grid.ColumnSpan="2"
											  IsVisible="False"
											  TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
											  Margin="{DynamicResource ComboBoxTopHeaderMargin}"
											  VerticalAlignment="Top" />
							<Border x:Name="Background"
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									BorderBrush="Transparent"
									BorderThickness="0"
									CornerRadius="0"
									MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
							<Border x:Name="LowerBorder"
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									BorderBrush="#FFFFFF"
									BorderThickness="1,0,1,1"
									CornerRadius="0"
									Height="5"
									VerticalAlignment="Bottom"
									MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
							<Border
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="2" BorderThickness="1,1,1,0" VerticalAlignment="Top" Height="5" Name="UpperBorder"/>
							<Border
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="2" BorderThickness="1,0,1,0" VerticalAlignment="Stretch" Margin="0,10" Name="CenterBorder"/>

							<Border x:Name="HighlightBackground"
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Background="{DynamicResource ComboBoxBackgroundUnfocused}"
									BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}" />
							<TextBlock x:Name="PlaceholderTextBlock"
									   Grid.Row="1"
									   Grid.Column="0"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Margin="{TemplateBinding Padding}"
									   Text="{TemplateBinding PlaceholderText}"
									   Foreground="{TemplateBinding PlaceholderForeground}"
									   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
							<ContentControl x:Name="ContentPresenter"
											Content="{TemplateBinding SelectionBoxItem}"
											ContentTemplate="{TemplateBinding ItemTemplate}"
											Grid.Row="1"
											Grid.Column="0"
											Margin="{TemplateBinding Padding}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

							<Border x:Name="DropDownOverlay"
									Grid.Row="1"
									Grid.Column="1"
									Background="Transparent"
									Margin="0,1,1,1"
									Width="30"
									IsVisible="False"
									HorizontalAlignment="Right" />

							<Viewbox UseLayoutRounding="False"
									 MinHeight="{DynamicResource ComboBoxMinHeight}"
									 Grid.Row="1"
									 Grid.Column="1"
									 IsHitTestVisible="False"
									 Margin="0,0,10,0"
									 Height="12"
									 Width="12"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Center">
								<Panel>
									<Panel Height="12"
										   Width="12" />
									<Path x:Name="DropDownGlyph"
										  VerticalAlignment="Center" />
								</Panel>
							</Viewbox>
							<Popup Name="PART_Popup"
								   WindowManagerAddShadowHint="False"
								   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
								   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								   MaxHeight="{TemplateBinding MaxDropDownHeight}"
								   PlacementTarget="Background"
								   IsLightDismissEnabled="True">
								<Grid
									Background="Black">

									<Border
									BorderBrush="#FFFFFF"
									BorderThickness="1,1,0,1"
									Margin="0" Width="5"
									HorizontalAlignment="Left"
									CornerRadius="0"/>
									<Border
									BorderBrush="#FFFFFF"
									BorderThickness="0,1,1,1"
									Margin="0" Width="5"
									HorizontalAlignment="Right"
									CornerRadius="0"/>
									<Border
									BorderBrush="#AAAAAA"
									BorderThickness="0,1,0,1"
									Margin="10,0"
									CornerRadius="0"/>
									<Border x:Name="PopupBorder"
									BorderBrush="#FFFFFF"
									BorderThickness="0"
									Margin="1,0,1,0"
									Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
									HorizontalAlignment="Stretch"
									CornerRadius="0">
										<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
													  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
											<ItemsPresenter Name="PART_ItemsPresenter"
															Items="{TemplateBinding Items}"
															Margin="{DynamicResource ComboBoxDropdownContentMargin}"
															ItemsPanel="{TemplateBinding ItemsPanel}"
															ItemTemplate="{TemplateBinding ItemTemplate}"
															VirtualizationMode="{TemplateBinding VirtualizationMode}" />
										</ScrollViewer>
									</Border>
								</Grid>
							</Popup>
						</Grid>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ComboBox /template/ Border#UpperBorder">
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="ComboBox /template/ Border#CenterBorder">
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="#10000000" />
		</Style>
		<Style Selector="ComboBox  /template/ Border#Background">
			<Setter Property="Background" Value="#10000000" />
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#UpperBorder">
			<Setter Property="BorderBrush" Value="White" />
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#CenterBorder">
			<Setter Property="BorderBrush" Value="#AAAAAA" />
		</Style>
		<Style Selector="ComboBox:pointerover /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>

		<Style Selector="ComboBox:pressed  /template/ ContentControl#ContentPresenter">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			<Setter Property="TextBlock.Foreground" Value="Black" />
		</Style>
		<Style Selector="ComboBox:pressed /template/ Border#Background">
			<Setter Property="Background" Value="#FFFFFF" />
		</Style>
		<Style Selector="ComboBox:focused:pressed /template/ Border#Background">
			<Setter Property="Background" Value="#FFFFFF" />
		</Style>
		<Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="Black" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#01000000" />
			<!--<Setter Property="BackgroundSizing" Value="OuterBorderEdge" />-->
			<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<!--<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-3" />-->
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Border BorderThickness="1,1,1,0" VerticalAlignment="Top" Height="5" Name="UpperBorder"/>
						<Border BorderThickness="1,0,1,0" VerticalAlignment="Stretch" Margin="0,10" Name="CenterBorder"/>

						<Border BorderThickness="1,0,1,1" VerticalAlignment="Bottom" Height="5" Name="LowerBorder" BorderBrush="White"/>
						<Grid Margin="4">
							<ContentPresenter x:Name="PART_ContentPresenter"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Padding="{TemplateBinding Padding}"
							RecognizesAccessKey="True"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button /template/ Border#UpperBorder">
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="Button /template/ Border#CenterBorder">
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="Button:pointerover /template/ Border#UpperBorder">
			<Setter Property="BorderBrush" Value="White" />
		</Style>
		<Style Selector="Button:pointerover /template/ Border#CenterBorder">
			<Setter Property="BorderBrush" Value="#AAAAAA" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>

		<Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			<Setter Property="TextBlock.Foreground" Value="Black" />
		</Style>

		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="#01000000" />
			<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border  x:Name="PART_ROOT"
							 Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter x:Name="PART_ContentPresenter"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  Background="#01000000"
											  RecognizesAccessKey="True"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="6,0,0,0"/>
							<Grid Name="hinter" Classes="hinter" x:Name="hinter"
								  Width="2"
								  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
						</Grid>

					</Border>

				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ToggleButton /template/ Border#PART_ROOT">
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		</Style>
		<Style Selector="ToggleButton /template/ Grid#hinter">
			<Setter Property="Margin" Value="2,7" />
		</Style>
		<Style Selector="ToggleButton /template/ Grid#hinter">
			<Setter Property="Background" Value="#AAA" />
		</Style>

		<Style Selector="ToggleButton /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="#01000000" />
		</Style>
		<Style Selector="ToggleButton /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#01000000" />
		</Style>

		<Style Selector="ToggleButton:checked /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="#01000000" />
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
		</Style>

		<Style Selector="ToggleButton:pressed /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
		</Style>

		<Style Selector="ToggleButton:checked:pointerover /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ Grid#hinter">
			<Setter Property="Margin" Value="2,5" />
		</Style>

		<Style Selector="ToggleButton:checked:pressed /template/ Border#PART_ROOT">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
		</Style>

		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
		</Style>

		<Style Selector="ToggleButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
		</Style>

		<Style Selector="ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
		</Style>

		<Style Selector="ToggleButton:checked /template/ Grid#hinter">
			<Setter Property="Background" Value="#2288EE" />
		</Style>
		<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
		</Style>

		<Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPointerOver}" />
		</Style>

		<Style Selector="ToggleButton:checked:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
		</Style>

		<Style Selector="ToggleButton:checked:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate /template/ Grid#hinter">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
		</Style>
		<Style Selector="ToggleButton:indeterminate /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
		</Style>

		<Style Selector="ToggleButton:indeterminate:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
		</Style>
	</Application.Styles>
</Application>
