RIS.Core/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="Transparent"
        x:Class="RIS.Core.MainWindow" FontFamily="Sarasa Mono CL"
        Title="RIS.Core">
	<Grid>
		<Grid.Styles>
			<Style Selector="Button.RibbonButton">
				<Setter Property="Width" Value="70"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="MinWidth" Value="125"/>
			</Style>
			<Style Selector="TextBlock.RibbonText">
				<Setter Property="TextAlignment" Value="Center" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="FontSize" Value="12" />
			</Style>
			<Style Selector="TextBox.MultiLine">
				<Setter Property="AcceptsReturn" Value="True" />
				<Setter Property="AcceptsTab" Value="True" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="MinHeight" Value="60" />
				<Setter Property="FontSize" Value="12" />
			</Style>
		</Grid.Styles>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" IsHitTestVisible="False">
			<Grid Background="#8333" Margin="10,5,0,0" HorizontalAlignment="Left">
				<TextBlock Text="Risk Information System" Margin="5"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Background="#8333">
			<StackPanel Orientation="Horizontal">
				<Button Classes="RibbonButton" Name="Button_OpenProj">
					<StackPanel>
						<Viewbox Width="42" Height="42">
							<Canvas Width="24" Height="24">
								<Path Fill="#888" Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
							</Canvas>
						</Viewbox>
						<TextBlock Classes="RibbonText" Text="Open Project"/>
					</StackPanel>
				</Button>
				<Button Classes="RibbonButton" Name="Button_NewProj">
					<StackPanel>
						<Viewbox Width="42" Height="42">
							<Canvas Width="24" Height="24">
								<Path Fill="#996622" Data="M12 12H14V10H16V12H18V14H16V16H14V14H12V12M22 8V18C22 19.11 21.11 20 20 20H4C2.89 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.11 6 22 6.89 22 8M20 8H4V18H20V8Z" />
							</Canvas>
						</Viewbox>
						<TextBlock Classes="RibbonText" Text="New Project"/>
					</StackPanel>
				</Button>
				<Button Classes="RibbonButton" Name="Button_AddSheet">
					<StackPanel>
						<Viewbox Width="42" Height="42">
							<Canvas Width="24" Height="24">
								<Path Fill="#38CC88" Data="M17,14H19V17H22V19H19V22H17V19H14V17H17V14M20,11V8H4V11H20M13,13V14.68C12.37,15.63 12,16.77 12,18C12,19.09 12.29,20.12 12.8,21H4A2,2 0 0,1 2,19V3L3.67,4.67L5.33,3L7,4.67L8.67,3L10.33,4.67L12,3L13.67,4.67L15.33,3L17,4.67L18.67,3L20.33,4.67L22,3V13.5C20.93,12.58 19.53,12 18,12C16.77,12 15.63,12.37 14.68,13H13M11,19V13H4V19H11Z" />
							</Canvas>
						</Viewbox>
						<TextBlock Classes="RibbonText" Text="Add Sheet"/>
					</StackPanel>
				</Button>
				<Button Classes="RibbonButton" Name="Button_Save">
					<StackPanel>
						<Viewbox Width="42" Height="42">
							<Canvas Width="24" Height="24">
								<Path Fill="#CC58CC" Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
							</Canvas>
						</Viewbox>
						<TextBlock Classes="RibbonText" Text="Save"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Background="#8333">
				<!--Files-->
				<ListBox Background="Transparent" Name="SheetItemPresenter">
				</ListBox>
			</Grid>
			<GridSplitter Grid.Column="1" Foreground="#8444" Background="#8444">
			</GridSplitter>
			<Grid Background="#8000" Grid.Column="2">
				<Grid Name="SheetGrid">
					<ScrollViewer Margin="5,0">
						<StackPanel Margin="5">
							<TextBlock Text="Risk Information" FontSize="24" Margin="0,5"/>
							<WrapPanel>
								<StackPanel>
									<TextBlock Text="ID"/>
									<TextBox Name="RISID" MinWidth="100"/>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Date"/>
									<DatePicker Name="RISDate"/>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Probability"/>
									<ComboBox SelectedIndex="0" Name="RISProb">
										<ComboBoxItem Content="Low"/>
										<ComboBoxItem Content="Medium"/>
										<ComboBoxItem Content="High"/>
									</ComboBox>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Impact"/>
									<ComboBox SelectedIndex="0" Name="RISImpact">
										<ComboBoxItem Content="Low"/>
										<ComboBoxItem Content="Medium"/>
										<ComboBoxItem Content="High"/>
									</ComboBox>
								</StackPanel>
								<StackPanel>
									<TextBlock Text="Assigned To"/>
									<TextBox MinWidth="150" Name="RISAssign"/>
								</StackPanel>
							</WrapPanel>
							<TextBlock Text="Description"/>
							<TextBox Classes="MultiLine" Name="RISDescription"/>
							<TextBlock Text="Current Status"/>
							<TextBox Classes="MultiLine" Name="RISStatus"/>
							<TextBlock Text="Context"/>
							<TextBox Classes="MultiLine" Name="RISContext"/>
							<TextBlock Text="Mitigation"/>
							<TextBox Classes="MultiLine" Name="RISMiti"/>
							<TextBlock Text="Trigger"/>
							<TextBox  Classes="MultiLine" Name="RISTrigger"/>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<Grid Name="HintGrid" IsVisible="False">
					<Grid.Background>
						<LinearGradientBrush  StartPoint="0%,0%" EndPoint="0%,100%">
							<GradientStop Color="#0333" Offset="0"/>
							<GradientStop Color="#8333" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<StackPanel VerticalAlignment="Center">
						<TextBlock TextAlignment="Center" FontSize="32" Text="It's Empty Here"/>
						<TextBlock Name="Hint0" TextAlignment="Center" FontSize="18" Text="Create or Open A Project First"/>
						<TextBlock Name="Hint1" TextAlignment="Center" FontSize="18" Text="Add A Sheet First"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
